<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PokemonModelStoreContainer" CdmEntityContainer="PokemonEntities5">
    <EntitySetMapping Name="Battles">
      <EntityTypeMapping TypeName="PokemonModel.Battle">
        <MappingFragment StoreEntitySet="Battle">
          <ScalarProperty Name="BattleID" ColumnName="BattleID" />
          <ScalarProperty Name="TrainerID1" ColumnName="TrainerID1" />
          <ScalarProperty Name="TrainerID2" ColumnName="TrainerID2" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="PokemonModel.Friend">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="TrainerID1" ColumnName="TrainerID1" />
          <ScalarProperty Name="TrainerID2" ColumnName="TrainerID2" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pokemons">
      <EntityTypeMapping TypeName="PokemonModel.Pokemon">
        <MappingFragment StoreEntitySet="Pokemon">
          <ScalarProperty Name="PokemonID" ColumnName="PokemonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Attack" ColumnName="Attack" />
          <ScalarProperty Name="Defence" ColumnName="Defence" />
          <ScalarProperty Name="SpecialAttack" ColumnName="SpecialAttack" />
          <ScalarProperty Name="SpecialDefence" ColumnName="SpecialDefence" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rounds">
      <EntityTypeMapping TypeName="PokemonModel.Round">
        <MappingFragment StoreEntitySet="Round">
          <ScalarProperty Name="RoundID" ColumnName="RoundID" />
          <ScalarProperty Name="BattleID" ColumnName="BattleID" />
          <ScalarProperty Name="TrainerPokemonID" ColumnName="TrainerPokemonID" />
          <ScalarProperty Name="Trainer2PokemonID" ColumnName="Trainer2PokemonID" />
          <ScalarProperty Name="FirstTrainerID" ColumnName="FirstTrainerID" />
          <ScalarProperty Name="StatChosen" ColumnName="StatChosen" />
          <ScalarProperty Name="WinnerID" ColumnName="WinnerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PokemonModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="PokemonModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="TrainerID" ColumnName="TrainerID" />
          <ScalarProperty Name="TName" ColumnName="TName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainerPokemons">
      <EntityTypeMapping TypeName="PokemonModel.TrainerPokemon">
        <MappingFragment StoreEntitySet="TrainerPokemon">
          <ScalarProperty Name="PokemonID" ColumnName="PokemonID" />
          <ScalarProperty Name="TrainerID" ColumnName="TrainerID" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="Favourite" ColumnName="Favourite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_InsertPokemon">
      <EntityTypeMapping TypeName="PokemonModel.View_InsertPokemon">
        <MappingFragment StoreEntitySet="View_InsertPokemon">
          <ScalarProperty Name="PokemonID" ColumnName="PokemonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Attack" ColumnName="Attack" />
          <ScalarProperty Name="Defence" ColumnName="Defence" />
          <ScalarProperty Name="SpecialAttack" ColumnName="SpecialAttack" />
          <ScalarProperty Name="SpecialDefence" ColumnName="SpecialDefence" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_pokemon">
      <EntityTypeMapping TypeName="PokemonModel.view_pokemon">
        <MappingFragment StoreEntitySet="view_pokemon">
          <ScalarProperty Name="PokemonID" ColumnName="PokemonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Attack" ColumnName="Attack" />
          <ScalarProperty Name="Defence" ColumnName="Defence" />
          <ScalarProperty Name="SpecialAttack" ColumnName="SpecialAttack" />
          <ScalarProperty Name="SpecialDefence" ColumnName="SpecialDefence" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_pokemonNEW">
      <EntityTypeMapping TypeName="PokemonModel.view_pokemonNEW">
        <MappingFragment StoreEntitySet="view_pokemonNEW">
          <ScalarProperty Name="PokemonID" ColumnName="PokemonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Attack" ColumnName="Attack" />
          <ScalarProperty Name="Defence" ColumnName="Defence" />
          <ScalarProperty Name="SpecialAttack" ColumnName="SpecialAttack" />
          <ScalarProperty Name="SpecialDefence" ColumnName="SpecialDefence" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_round">
      <EntityTypeMapping TypeName="PokemonModel.view_round">
        <MappingFragment StoreEntitySet="view_round">
          <ScalarProperty Name="BattleID" ColumnName="BattleID" />
          <ScalarProperty Name="TrainerPokemonID" ColumnName="TrainerPokemonID" />
          <ScalarProperty Name="Trainer2PokemonID" ColumnName="Trainer2PokemonID" />
          <ScalarProperty Name="FirstTrainerID" ColumnName="FirstTrainerID" />
          <ScalarProperty Name="StatChosen" ColumnName="StatChosen" />
          <ScalarProperty Name="WinnerID" ColumnName="WinnerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="addFavourate" FunctionName="PokemonModel.Store.addFavourate" />
    <FunctionImportMapping FunctionImportName="checkBattleWinner" FunctionName="PokemonModel.Store.checkBattleWinner" />
    <FunctionImportMapping FunctionImportName="checkFivePokemon" FunctionName="PokemonModel.Store.checkFivePokemon" />
    <FunctionImportMapping FunctionImportName="choosePokemon" FunctionName="PokemonModel.Store.choosePokemon" />
    <FunctionImportMapping FunctionImportName="flipCoin" FunctionName="PokemonModel.Store.flipCoin" />
    <FunctionImportMapping FunctionImportName="getCollection" FunctionName="PokemonModel.Store.getCollection">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PokemonModel.getCollection_Result">
          <ScalarProperty Name="PokemonID" ColumnName="PokemonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Attack" ColumnName="Attack" />
          <ScalarProperty Name="Defence" ColumnName="Defence" />
          <ScalarProperty Name="SpecialAttack" ColumnName="SpecialAttack" />
          <ScalarProperty Name="SpecialDefence" ColumnName="SpecialDefence" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getEnemyStat" FunctionName="PokemonModel.Store.getEnemyStat" />
    <FunctionImportMapping FunctionImportName="getNewPokemon" FunctionName="PokemonModel.Store.getNewPokemon" />
    <FunctionImportMapping FunctionImportName="getRoundWinner" FunctionName="PokemonModel.Store.getRoundWinner" />
    <FunctionImportMapping FunctionImportName="getStatChosen" FunctionName="PokemonModel.Store.getStatChosen" />
    <FunctionImportMapping FunctionImportName="getTeam" FunctionName="PokemonModel.Store.getTeam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PokemonModel.getTeam_Result">
          <ScalarProperty Name="PokemonID" ColumnName="PokemonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Attack" ColumnName="Attack" />
          <ScalarProperty Name="Defence" ColumnName="Defence" />
          <ScalarProperty Name="SpecialAttack" ColumnName="SpecialAttack" />
          <ScalarProperty Name="SpecialDefence" ColumnName="SpecialDefence" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getValidEmail" FunctionName="PokemonModel.Store.getValidEmail" />
    <FunctionImportMapping FunctionImportName="getValidTName" FunctionName="PokemonModel.Store.getValidTName" />
    <FunctionImportMapping FunctionImportName="initiateBattle" FunctionName="PokemonModel.Store.initiateBattle" />
    <FunctionImportMapping FunctionImportName="initiateRound" FunctionName="PokemonModel.Store.initiateRound" />
    <FunctionImportMapping FunctionImportName="insertRoundWinner" FunctionName="PokemonModel.Store.insertRoundWinner" />
    <FunctionImportMapping FunctionImportName="LoadPokemonImage" FunctionName="PokemonModel.Store.LoadPokemonImage" />
    <FunctionImportMapping FunctionImportName="Login" FunctionName="PokemonModel.Store.Login" />
    <FunctionImportMapping FunctionImportName="maxFavourites" FunctionName="PokemonModel.Store.maxFavourites" />
    <FunctionImportMapping FunctionImportName="maxRounds" FunctionName="PokemonModel.Store.maxRounds" />
    <FunctionImportMapping FunctionImportName="removeFavourate" FunctionName="PokemonModel.Store.removeFavourate" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PokemonModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PokemonModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PokemonModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PokemonModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PokemonModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PokemonModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PokemonModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PokemonModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PokemonModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="updateTeam" FunctionName="PokemonModel.Store.updateTeam" />
  </EntityContainerMapping>
</Mapping>