<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PokemonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Battle">
    <Key>
      <PropertyRef Name="BattleID" />
    </Key>
    <Property Name="BattleID" Type="smallint" Nullable="false" />
    <Property Name="TrainerID1" Type="smallint" />
    <Property Name="TrainerID2" Type="smallint" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="TrainerID1" />
      <PropertyRef Name="TrainerID2" />
    </Key>
    <Property Name="TrainerID1" Type="smallint" Nullable="false" />
    <Property Name="TrainerID2" Type="smallint" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Pokemon">
    <Key>
      <PropertyRef Name="PokemonID" />
    </Key>
    <Property Name="PokemonID" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Attack" Type="smallint" Nullable="false" />
    <Property Name="Defence" Type="smallint" Nullable="false" />
    <Property Name="SpecialAttack" Type="smallint" Nullable="false" />
    <Property Name="SpecialDefence" Type="smallint" Nullable="false" />
    <Property Name="Speed" Type="smallint" Nullable="false" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="Round">
    <Key>
      <PropertyRef Name="RoundID" />
    </Key>
    <Property Name="RoundID" Type="smallint" Nullable="false" />
    <Property Name="BattleID" Type="smallint" Nullable="false" />
    <Property Name="TrainerPokemonID" Type="smallint" Nullable="false" />
    <Property Name="Trainer2PokemonID" Type="smallint" Nullable="false" />
    <Property Name="FirstTrainerID" Type="smallint" Nullable="false" />
    <Property Name="StatChosen" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="WinnerID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="smallint" Nullable="false" />
    <Property Name="TName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TrainerPokemon">
    <Key>
      <PropertyRef Name="PokemonID" />
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="PokemonID" Type="smallint" Nullable="false" />
    <Property Name="TrainerID" Type="smallint" Nullable="false" />
    <Property Name="Team" Type="bit" Nullable="false" />
    <Property Name="Favourite" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Pokemon.dbo.View_InsertPokemon' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_InsertPokemon">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Attack" />
      <PropertyRef Name="Defence" />
      <PropertyRef Name="SpecialAttack" />
      <PropertyRef Name="SpecialDefence" />
      <PropertyRef Name="Speed" />
    </Key>
    <Property Name="PokemonID" Type="smallint" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Attack" Type="smallint" Nullable="false" />
    <Property Name="Defence" Type="smallint" Nullable="false" />
    <Property Name="SpecialAttack" Type="smallint" Nullable="false" />
    <Property Name="SpecialDefence" Type="smallint" Nullable="false" />
    <Property Name="Speed" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Pokemon.dbo.view_pokemon' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_pokemon">
    <Key>
      <PropertyRef Name="PokemonID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Attack" />
      <PropertyRef Name="Defence" />
      <PropertyRef Name="SpecialAttack" />
      <PropertyRef Name="SpecialDefence" />
      <PropertyRef Name="Speed" />
    </Key>
    <Property Name="PokemonID" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Attack" Type="smallint" Nullable="false" />
    <Property Name="Defence" Type="smallint" Nullable="false" />
    <Property Name="SpecialAttack" Type="smallint" Nullable="false" />
    <Property Name="SpecialDefence" Type="smallint" Nullable="false" />
    <Property Name="Speed" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Pokemon.dbo.view_pokemonNEW' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_pokemonNEW">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Attack" />
      <PropertyRef Name="Defence" />
      <PropertyRef Name="SpecialAttack" />
      <PropertyRef Name="SpecialDefence" />
      <PropertyRef Name="Speed" />
    </Key>
    <Property Name="PokemonID" Type="smallint" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Attack" Type="smallint" Nullable="false" />
    <Property Name="Defence" Type="smallint" Nullable="false" />
    <Property Name="SpecialAttack" Type="smallint" Nullable="false" />
    <Property Name="SpecialDefence" Type="smallint" Nullable="false" />
    <Property Name="Speed" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Pokemon.dbo.view_round' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_round">
    <Key>
      <PropertyRef Name="BattleID" />
      <PropertyRef Name="TrainerPokemonID" />
      <PropertyRef Name="Trainer2PokemonID" />
      <PropertyRef Name="FirstTrainerID" />
      <PropertyRef Name="StatChosen" />
      <PropertyRef Name="WinnerID" />
    </Key>
    <Property Name="BattleID" Type="smallint" Nullable="false" />
    <Property Name="TrainerPokemonID" Type="smallint" Nullable="false" />
    <Property Name="Trainer2PokemonID" Type="smallint" Nullable="false" />
    <Property Name="FirstTrainerID" Type="smallint" Nullable="false" />
    <Property Name="StatChosen" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="WinnerID" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Pokemon.dbo.view_Trainer1WinCheck' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="view_Trainer1WinCheck">
          <Property Name="Rounds_Won" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Pokemon.dbo.view_Trainer2WinCheck' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="view_Trainer2WinCheck">
          <Property Name="Rounds_Won" Type="int" />
        </EntityType>-->
  <Association Name="FK_Battle_Trainer">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="Battle" Type="Self.Battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="Battle">
        <PropertyRef Name="TrainerID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Battle_Trainer1">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="Battle" Type="Self.Battle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="Battle">
        <PropertyRef Name="TrainerID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_Trainer">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="TrainerID1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friends_Trainer1">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="1" />
    <End Role="Friends" Type="Self.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="TrainerID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Round_Battle">
    <End Role="Battle" Type="Self.Battle" Multiplicity="1" />
    <End Role="Round" Type="Self.Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Battle">
        <PropertyRef Name="BattleID" />
      </Principal>
      <Dependent Role="Round">
        <PropertyRef Name="BattleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainerPokemon_Pokemon">
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="1" />
    <End Role="TrainerPokemon" Type="Self.TrainerPokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokemon">
        <PropertyRef Name="PokemonID" />
      </Principal>
      <Dependent Role="TrainerPokemon">
        <PropertyRef Name="PokemonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainerPokemon_Trainer">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="1" />
    <End Role="TrainerPokemon" Type="Self.TrainerPokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="TrainerPokemon">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="addFavourate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrainerID" Type="smallint" Mode="In" />
    <Parameter Name="PokemonId" Type="smallint" Mode="In" />
  </Function>
  <Function Name="checkBattleWinner" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrainerID" Type="smallint" Mode="In" />
    <Parameter Name="BattleID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="checkFivePokemon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="trainerID" Type="int" Mode="In" />
  </Function>
  <Function Name="choosePokemon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrainerID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="flipCoin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getEnemyStat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="statchosen" Type="nvarchar" Mode="In" />
    <Parameter Name="Trainer2PokemonID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="getNewPokemon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrainerID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="getRoundWinner" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Stat1" Type="smallint" Mode="In" />
    <Parameter Name="Stat2" Type="smallint" Mode="In" />
    <Parameter Name="Trainer1ID" Type="smallint" Mode="In" />
    <Parameter Name="Trainer2ID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="getStatChosen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="statchosen" Type="nvarchar" Mode="In" />
    <Parameter Name="Trainer2PokemonID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="getValidEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getValidTName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="initiateBattle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrainerID1" Type="smallint" Mode="In" />
    <Parameter Name="TrainerID2" Type="smallint" Mode="In" />
    <Parameter Name="BattleID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="initiateRound" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrainerID1" Type="smallint" Mode="In" />
    <Parameter Name="TrainerID2" Type="smallint" Mode="In" />
    <Parameter Name="BattleID" Type="smallint" Mode="In" />
    <Parameter Name="Pokemon1ID" Type="smallint" Mode="In" />
    <Parameter Name="Pokemon2ID" Type="smallint" Mode="In" />
  </Function>
  <Function Name="insertRoundWinner" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BattleID" Type="int" Mode="In" />
    <Parameter Name="WinnerID" Type="int" Mode="In" />
  </Function>
  <Function Name="LoadPokemonImage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PokemonName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="maxFavourites" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="trainerID" Type="int" Mode="In" />
  </Function>
  <Function Name="maxRounds" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BattleID" Type="int" Mode="In" />
  </Function>
  <Function Name="removeFavourate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrainerID" Type="smallint" Mode="In" />
    <Parameter Name="PokemonId" Type="smallint" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="updateTeam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TrainerID" Type="smallint" Mode="In" />
    <Parameter Name="PokemonOff" Type="smallint" Mode="In" />
    <Parameter Name="PokemonOn" Type="smallint" Mode="In" />
  </Function>
  <EntityContainer Name="PokemonModelStoreContainer">
    <EntitySet Name="Battle" EntityType="Self.Battle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friends" EntityType="Self.Friends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pokemon" EntityType="Self.Pokemon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Round" EntityType="Self.Round" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainer" EntityType="Self.Trainer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainerPokemon" EntityType="Self.TrainerPokemon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_InsertPokemon" EntityType="Self.View_InsertPokemon" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_InsertPokemon].[PokemonID] AS [PokemonID], 
    [View_InsertPokemon].[Name] AS [Name], 
    [View_InsertPokemon].[Attack] AS [Attack], 
    [View_InsertPokemon].[Defence] AS [Defence], 
    [View_InsertPokemon].[SpecialAttack] AS [SpecialAttack], 
    [View_InsertPokemon].[SpecialDefence] AS [SpecialDefence], 
    [View_InsertPokemon].[Speed] AS [Speed]
    FROM [dbo].[View_InsertPokemon] AS [View_InsertPokemon]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_pokemon" EntityType="Self.view_pokemon" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_pokemon].[PokemonID] AS [PokemonID], 
    [view_pokemon].[Name] AS [Name], 
    [view_pokemon].[Attack] AS [Attack], 
    [view_pokemon].[Defence] AS [Defence], 
    [view_pokemon].[SpecialAttack] AS [SpecialAttack], 
    [view_pokemon].[SpecialDefence] AS [SpecialDefence], 
    [view_pokemon].[Speed] AS [Speed]
    FROM [dbo].[view_pokemon] AS [view_pokemon]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_pokemonNEW" EntityType="Self.view_pokemonNEW" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_pokemonNEW].[PokemonID] AS [PokemonID], 
    [view_pokemonNEW].[Name] AS [Name], 
    [view_pokemonNEW].[Attack] AS [Attack], 
    [view_pokemonNEW].[Defence] AS [Defence], 
    [view_pokemonNEW].[SpecialAttack] AS [SpecialAttack], 
    [view_pokemonNEW].[SpecialDefence] AS [SpecialDefence], 
    [view_pokemonNEW].[Speed] AS [Speed]
    FROM [dbo].[view_pokemonNEW] AS [view_pokemonNEW]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_round" EntityType="Self.view_round" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_round].[BattleID] AS [BattleID], 
    [view_round].[TrainerPokemonID] AS [TrainerPokemonID], 
    [view_round].[Trainer2PokemonID] AS [Trainer2PokemonID], 
    [view_round].[FirstTrainerID] AS [FirstTrainerID], 
    [view_round].[StatChosen] AS [StatChosen], 
    [view_round].[WinnerID] AS [WinnerID]
    FROM [dbo].[view_round] AS [view_round]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Battle_Trainer" Association="Self.FK_Battle_Trainer">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="Battle" EntitySet="Battle" />
    </AssociationSet>
    <AssociationSet Name="FK_Battle_Trainer1" Association="Self.FK_Battle_Trainer1">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="Battle" EntitySet="Battle" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_Trainer" Association="Self.FK_Friends_Trainer">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Friends_Trainer1" Association="Self.FK_Friends_Trainer1">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_Round_Battle" Association="Self.FK_Round_Battle">
      <End Role="Battle" EntitySet="Battle" />
      <End Role="Round" EntitySet="Round" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainerPokemon_Pokemon" Association="Self.FK_TrainerPokemon_Pokemon">
      <End Role="Pokemon" EntitySet="Pokemon" />
      <End Role="TrainerPokemon" EntitySet="TrainerPokemon" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainerPokemon_Trainer" Association="Self.FK_TrainerPokemon_Trainer">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="TrainerPokemon" EntitySet="TrainerPokemon" />
    </AssociationSet>
  </EntityContainer>
</Schema>