<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b0047770c0946dd9d55be7538f2a75d" Name="Diagram1">
        <EntityTypeShape EntityType="PokemonModel.Battle" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.Friend" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.Pokemon" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.Round" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.Trainer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.TrainerPokemon" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.View_InsertPokemon" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.view_pokemon" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.view_pokemonNEW" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonModel.view_round" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PokemonModel.FK_Battle_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK_Battle_Trainer1" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK_Round_Battle" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK_Friends_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK_Friends_Trainer1" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK_TrainerPokemon_Pokemon" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonModel.FK_TrainerPokemon_Trainer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>